html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	touch-action: none;
	scrollbar-width: none;
	scroll-snap-type: both mandatory;
}

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
	
}

section {
	width: 100vw;
	height: 100vh;
	scroll-snap-align: center;
}

section img {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: -1
}

.lit {
	background-image: none;
	z-index: 0;
}

.level-1-1 {
	grid-area: level-1-1;
}
.level-2-1 {
	grid-area: level-2-1;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%);
}
.level-3-1 {
	grid-area: level-3-1;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 70%);
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%);
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%);
}
.level-1-3 {
	grid-area: level-1-3;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%);
}
.level-2-3 {
	grid-area: level-2-3;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 70%);
}
.level-3-3 {
	grid-area: level-3-3;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 70%);
}
.level-4-3 {
	grid-area: level-4-3;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%);
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 70%);
}
.level-4-4 {
	grid-area: level-4-4;
	background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, black 80%)
}

div {
	position: fixed;
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	transition: transform 0.5s;
	z-index: 10;
}

div img {
	filter: drop-shadow(5px 5px 5px rgb(0,0,0));
}

div:active {
	transform: translateY(-3vh);
}